<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>조선 풍속화 속 숨겨진 이야기</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center;font-family: 'Gowun Batang', serif;}
		.wrap{width: 1100px; margin: auto; padding: 30px 0px; height: 1400px; position: relative;}
		.wrap2{width: 1100px; margin: auto; padding: 30px 0px; height: 1100px; position: relative;}
		.wrapper{width: 100%;height: 30px;padding:30px; color: white}
		.background{background-image: url(background1.png); background-size: 100%; background-repeat:no-repeat; width:100%; height:5000px
		}
		.start{padding-top: 500px; font-size: 2rem}
		.what{padding: 50px; font-size: 2rem}
		.navbar { width: 100%;
			      background-color: #0f2622;
			      height: 80px;
			      display: flex;
			      align-items: center;
			      padding: 0 60px; color:white ; position: fixed}

		    .logo {
		      font-size: 30px;
		      font-weight: bold;
		      margin-right: 1000px;}
		.big{font-size: 4rem}
		.green{background: #0f2622}
		.small{padding: 20px}

		nav ul {list-style: none; margin: 0;padding: 0; ;background-color:#0f2622;text-align: right;}
		nav ul li {display: inline-block;}
		nav ul li a {display: block;padding: 10px 20px;text-decoration: none;color: white;}
		nav ul li a:hover {background-color: #fff; color: #0f2622;}
		.mong{width: 1000px; height: auto; padding: 50px; padding-left: -200px}
		.line{font-size: 1.5rem}
		.d{padding-top: 200px}
		.c{padding: 100px}
		.ge{padding: 50px; width: 1000px; height: auto}
		.menu{width: 400px;height: auto; overflow-clip-margin: content-box;}
		.first{padding: 100px; width: 600px}
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative; color: white}
	</style>
</head>


<body>
	<header>
	  <nav>
	  	<div class="navbar">
    	<span class="logo">우리 전통화 속 숨겨진 이야기</span>
	    <ul>
	     
	      <li><a href="#">HOME</a></li>
	      <li><a href="#">제 1장</a></li>
	      <li><a href="#">제 2장</a></li>
	      <li><a href="#">제 3장</a></li>
	      <li><a href="#">제 4장</a></li>
	    </ul>
		</div>
	  </nav>
	</header>


	<section class="background">
		<div class="wrap">
			<h2 class="start">신윤복의 <주유청강><br>
				김홍도의 <마상청앵><br><br>
				.<br>.<br>.<br><br></h2>
			<h3 class="line">학창시절 미술시간에 들어본 적이 있는 화가들,<br>
				미술관에서 한 번쯤은 본 적이 있는 그림들...</h3><br>
			<h3 class="line">신윤복? 김홍도? 김득신? 누구였지...?<br>
			풍속화? 민화? 그게 뭐였더라...?</h3>
			<h1 class="what">전통화? 그게 뭔데?</h1></div>
		<div>
			<h1 class="big">들어는 봤나, 전통화?</h1>
			<img class="mong" src="mong.jpg">
			<h3>한국 전통화, 한국화는 종이나 비단 위에
				먹이나 물에 녹는 안료(顔料)를 사용하여
				부드러운 모필(毛筆)로 그리며,<br>동양적 자연관과
				가치관에 바탕을 둔 회화관(繪畵觀)과 화론(畵論)에<br>
				입각하여 그리는 한국 고유의 전통화입니다.<br><br>
				주로 중국의 전통회화와 밀접한 관계를 유지하면서<br>
				이를 선별적(選別的)으로 받아들여
			한국 특유의 양식을 형성했습니다.</h3></div>
		<div class="c">
			<h2>이렇게만 보면 지루하게 느껴지는 전통화지만,<br>
				실은 그 속에 재미있는 이야기들이 숨겨져 있다는 것,<br>
				알고 계셨나요?</h2>
		</div>
	     <img class="ge" src="ge.jpg">
		<div>
			<h2 class="c">지루하게만 느껴졌던 한국 전통화,<br>
				작품 속 숨겨진 이야기와 다양한 해석들로<br>
				한국 미술의 즐거움을 느껴봐요!</h2>
		</div>
		<div class="wrap2">
			
			<a href="story1.html" >
			<img class="menu" src="juyu.png"></a>

			<a href="story2.html">
			<img class="menu" src="masang.png"></a>

			<a href="story3.html">
			<img class="menu" src="sul.png"></a>

			<a href="story4.html">
			<img class="menu" src="hong.png"></a>
			
			<h2 class="small">각 작품의 사진을 클릭해서<br>
				작품 속 숨겨진 이야기들을 만나보세요!</h2>
			
			<a href="story1.html" >
			<img class="first" src="first.png"></a>
		</div>
	<section class="green">
	<div class="footer">
       	<p>우리 전통화 속 숨겨진 이야기<br>
			Copyright ⓒ Jiwon_Yu All Rights Reserved.<br>
			SeoulTech Web Publishing_21101005 Yu Jiwon</p><br>
		<p>본 페이지에 기재된 이미지들의 저작권은 각 작품 소장처에 있습니다.</p>
</section>	










	
</body>
</html>